tab_title_template "{index}: {title[title.rfind('/')+1:]}"
background_opacity 0.85 
font_size 16.0
disable_ligatures cursor
map ctrl+shift+t new_tab_with_cwd
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' style=Light
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
