call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'

Plug 'dense-analysis/ale'

Plug 'tpope/vim-fugitive'

Plug 'gruvbox-community/gruvbox'

Plug 'jesseleite/vim-noh'

Plug 'junegunn/fzf.vim'

Plug 'junegunn/vim-peekaboo'

Plug 'luochen1990/rainbow'

Plug 'mattn/emmet-vim'

Plug 'neoclide/coc.nvim'

Plug 'nathanaelkane/vim-indent-guides'

Plug 'preservim/nerdtree'

Plug 'preservim/tagbar'

Plug 'raimondi/delimitmate'

Plug 'sheerun/vim-polyglot'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'tpope/vim-commentary'

Plug 'tpope/vim-surround'

Plug 'vim-airline/vim-airline'

Plug 'vim-airline/vim-airline-themes'

Plug 'yggdroot/indentline'

call plug#end()
