call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'

Plug 'christoomey/vim-tmux-navigator'

Plug 'dense-analysis/ale'

Plug 'ervandew/supertab'

Plug 'fladson/vim-kitty'

Plug 'gruvbox-community/gruvbox'

Plug 'hail2u/vim-css3-syntax'

Plug 'jesseleite/vim-noh'

Plug 'junegunn/fzf.vim'

Plug 'junegunn/vim-peekaboo'

Plug 'kien/rainbow_parentheses.vim'

Plug 'lervag/vimtex'

Plug 'majutsushi/tagbar'

Plug 'mattn/emmet-vim'

Plug 'mhinz/vim-startify'

Plug 'neoclide/coc.nvim'

Plug 'nathanaelkane/vim-indent-guides'

Plug 'peder2tm/sved'

Plug 'PhilRunninger/nerdtree-buffer-ops'

Plug 'PhilRunninger/nerdtree-visual-selection'

Plug 'preservim/nerdtree'

Plug 'preservim/tagbar'

Plug 'raimondi/delimitmate'

Plug 'ryanoasis/vim-devicons'

Plug 'sheerun/vim-polyglot'

Plug 'suan/vim-instant-markdown'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'tpope/vim-commentary'

Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-surround'

Plug 'vim-airline/vim-airline'

Plug 'vim-airline/vim-airline-themes'

Plug 'xuyuanp/nerdtree-git-plugin'

call plug#end()
